# ============================================================================
# ESP32-S3 SDK Configuration - SAFETY-CRITICAL SETTINGS
# ============================================================================
# Hardware: ESP32-S3-WROOM-2 N32R16V
# Flash: 32MB QIO mode (eFuses NOT burned for OPI - MUST use QIO)
# PSRAM: 16MB OPI mode (eFuses configured for OPI)
# ============================================================================
#
# ⚠️  CRITICAL SAFETY WARNING - DO NOT ADD CONFIG_SPIRAM_* FLAGS ⚠️
#
# In Arduino-ESP32 framework (unlike pure ESP-IDF):
# - PSRAM configuration is controlled by platformio.ini setting:
#   board_build.arduino.memory_type = qio_opi
# - CONFIG_SPIRAM_MODE_OCT does NOT control PSRAM mode
# - CONFIG_SPIRAM_MODE_OCT controls OPI FLASH experimental routes
# - This board has QIO Flash (NOT OPI Flash) - OPI Flash flags WILL BRICK IT
# - Using CONFIG_SPIRAM_* flags conflicts with Arduino's memory_type system
#
# Previous dangerous configuration (REMOVED):
# ❌ CONFIG_SPIRAM_MODE_OCT=y           <- Enabled OPI Flash routes (DANGEROUS!)
# ❌ CONFIG_SPIRAM_USE_MALLOC=y         <- Conflicts with Arduino framework
# ❌ CONFIG_SPIRAM_SIZE=16777216        <- Managed by Arduino framework
# ❌ CONFIG_ESP32S3_SPIRAM_SUPPORT=y    <- Managed by Arduino framework
#
# Symptoms of OPI Flash misconfiguration:
# - "Octal Flash option selected, but EFUSE not configured!" error
# - Screen death, SPI failure, chip errors
# - Bootloader unable to find flash
# - Permanent boot loop requiring reflash
#
# ✅ CORRECT Configuration:
# - PSRAM is enabled via platformio.ini: board_build.arduino.memory_type = qio_opi
# - This file contains ONLY essential ESP-IDF system flags
# - NO CONFIG_SPIRAM_* flags should be added to this file
# ============================================================================

#
# Cache Configuration
# Note: These settings are compatible with both QIO Flash and OPI PSRAM
#
CONFIG_ESP32S3_INSTRUCTION_CACHE_32KB=y
CONFIG_ESP32S3_DATA_CACHE_64KB=y
CONFIG_ESP32S3_ICACHE_ASSOCIATED_WAYS_8=y
CONFIG_ESP32S3_DCACHE_ASSOCIATED_WAYS_8=y
CONFIG_ESP32S3_INSTRUCTION_CACHE_LINE_32B=y
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y

#
# Memory Protection
#
CONFIG_ESP_SYSTEM_MEMPROT_FEATURE=y
CONFIG_ESP_SYSTEM_MEMPROT_FEATURE_LOCK=y

#
# Stack Configuration
# Note: Main task stack also configured in platformio.ini build_flags
# CONFIG_ARDUINO_LOOP_STACK_SIZE=32768 (defined in platformio.ini)
#
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
CONFIG_ESP_IPC_TASK_STACK_SIZE=4096
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=8192

#
# Task Watchdog Configuration
#
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=y

#
# Brownout Detection
#
CONFIG_ESP_BROWNOUT_DET=y
CONFIG_ESP_BROWNOUT_DET_LVL=7  # 2.43V

#
# Heap Memory Debugging (disable in production)
#
# CONFIG_HEAP_POISONING_DISABLED=y
# CONFIG_HEAP_TRACING_OFF=y

#
# Additional RTC Memory
#
CONFIG_ESP_SYSTEM_ALLOW_RTC_FAST_MEM_AS_HEAP=y
