# ============================================================================
# ESP32-S3 N16R8 SDK Configuration (Arduino-safe)
# Hardware: ESP32-S3 DevKitC-1 N16R8 (16MB Flash + 8MB PSRAM OPI)
# ============================================================================

# ================= PSRAM =================
# 🔒 v2.18.2: PSRAM re-enabled with correct configuration
# Based on BOOTLOOP_STATUS_2026-01-18.md: bootloop was RESOLVED with PSRAM enabled
# Hardware: ESP32-S3 N16R8 has 8MB PSRAM OPI (Octal, 8-bit) @ 80MHz - AP_3v3 vendor
# Note: OPI PSRAM is configured via board JSON (memory_type: qio_opi, psram_type: opi)
# The SDK configuration below enables PSRAM support without forcing specific mode
CONFIG_SPIRAM=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
CONFIG_SPIRAM_MEMTEST=y
# CRITICAL: Do NOT use CONFIG_SPIRAM_MODE_OCT here - mode is set by board JSON
# Board memory_type (qio_opi) controls Flash QIO + PSRAM OPI configuration
CONFIG_SPIRAM_IGNORE_NOTFOUND=y

# ================= Flash =================
# 🔒 v2.18.2: QIO mode for optimal performance
# Flash: 16MB QIO (Quad I/O, 4 data lines) @ 80MHz
# PSRAM: 8MB OPI (Octal, 8 data lines) @ 80MHz via board configuration
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# ================= Bootloader =================
# 🔒 v2.18.2: Bootloader RTC watchdog - critical for slow PSRAM init
# Default 9s can be too short for QIO Flash + OPI PSRAM init
# Increased to 40s to prevent bootloop during initialization
CONFIG_BOOTLOADER_WDT_ENABLE=y
CONFIG_BOOTLOADER_WDT_TIME_MS=40000
CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y
CONFIG_BOOTLOADER_LOG_LEVEL=3

# ================= FreeRTOS =================
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=y

# ================= ESP System =================
CONFIG_ESP_SYSTEM_EVENT_QUEUE_SIZE=32
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=2304

# ================= Watchdog =================
# 🔒 v2.18.2: From BOOTLOOP_STATUS_2026-01-18.md proven configuration
# Interrupt watchdog - increased timeout for PSRAM initialization
# OPI PSRAM memory test and initialization can take over 800ms, especially during
# cold boot or on certain PSRAM chip batches, causing watchdog reset before
# boot completes. 3000ms timeout provides safe margin (3.75x the max observed time).
# NOTE: This is the proven value from v2.17.2 bootloop fix - do not increase further
# as it may mask genuine ISR hangs. Value was tested stable for 60+ minutes.
CONFIG_ESP_INT_WDT=y
CONFIG_ESP_INT_WDT_TIMEOUT_MS=3000
CONFIG_ESP_INT_WDT_CHECK_CPU1=y

CONFIG_ESP_TASK_WDT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=5
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=y

# ================= Logging =================
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_COLORS=y

# ================= Arduino =================
CONFIG_ARDUINO_RUNNING_CORE=1
CONFIG_ARDUINO_EVENT_RUNNING_CORE=1
CONFIG_ARDUINO_UDP_RUNNING_CORE=1

# ============================================================================
# END
# ============================================================================
