# ============================================================================
# ESP32-S3 N16R8 SDK Configuration
# Hardware:
#   Flash: 16MB QIO @ 80MHz (3.3V)
#   PSRAM: 8MB QSPI (ESPPSRAM32 AP_3v3) @ 80MHz
# ============================================================================

# -------------------------------
# FLASH
# -------------------------------
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# -------------------------------
# PSRAM (External RAM)
# -------------------------------
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_TYPE_ESPPSRAM32=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_MEMTEST=y

# Make PSRAM usable as normal heap
CONFIG_SPIRAM_USE_MALLOC=y
# Keep small allocations (<16KB) in internal RAM for stability
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# Prefer PSRAM for large allocations
# Reserve sufficient internal RAM (64KB) for critical early boot operations
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=65536

# -------------------------------
# CACHE (ESP32-S3)
# -------------------------------
CONFIG_ESP32S3_DATA_CACHE_64KB=y
CONFIG_ESP32S3_INSTRUCTION_CACHE_32KB=y

# -------------------------------
# USB-CDC (stable serial)
# -------------------------------
CONFIG_USB_CDC_ENABLED=y
CONFIG_USB_CDC_ON_BOOT=y

# -------------------------------
# CORE DUMP (ENABLED TO FLASH)
# Now with proper partition to prevent:
# "No core dump partition found"
# "Core dump flash config is corrupted"
# -------------------------------
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y
CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=y
CONFIG_ESP_COREDUMP_CHECKSUM_CRC32=y

# -------------------------------
# PANIC / CRASH BEHAVIOR
# Halt instead of rebooting into bootloader
# Keeps USB port alive for diagnostics
# -------------------------------
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=n

# -------------------------------
# WATCHDOG SAFETY
# -------------------------------
# Task watchdog (application runtime)
CONFIG_ESP_TASK_WDT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
CONFIG_ESP_TASK_WDT_PANIC=y
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=y

# Bootloader RTC watchdog - critical for slow PSRAM init
# Default 9s can be too short for QIO Flash + QSPI PSRAM init
# Increased to 40s to prevent bootloop during initialization
CONFIG_BOOTLOADER_WDT_ENABLE=y
CONFIG_BOOTLOADER_WDT_TIME_MS=40000

# Interrupt watchdog - increased timeout for complex initialization
CONFIG_ESP_INT_WDT=y
CONFIG_ESP_INT_WDT_TIMEOUT_MS=800
CONFIG_ESP_INT_WDT_CHECK_CPU1=y

# -------------------------------
# HEAP DEBUGGING (SAFE)
# -------------------------------
CONFIG_HEAP_POISONING_LIGHT=y
CONFIG_HEAP_TRACING_OFF=y

# -------------------------------
# RTOS & STACK CONFIGURATION
# -------------------------------
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_USE_TRACE_FACILITY=y

# IPC (Inter-Processor Communication) task stack
# Default: 1024 bytes - insufficient for ESP32-S3 dual-core
# Increased to 4096 bytes to prevent stack overflow bootloops
CONFIG_ESP_IPC_TASK_STACK_SIZE=4096

# IDLE task stack size
# Default: 1536 bytes - can be insufficient for graphical systems on dual-core ESP32-S3
# Increased to 2048 bytes to prevent crashes when system is in apparent idle state
# This prevents rare crashes during "idle" periods on graphical + dual core systems
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=2048

# -------------------------------
# LOGGING
# -------------------------------
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# -------------------------------
# WIFI / BT — HARD DISABLED
# No radio, no RAM waste, no crashes
# -------------------------------
CONFIG_ESP_WIFI_ENABLED=n
CONFIG_BT_ENABLED=n
CONFIG_ESP32_WIFI_ENABLED=n
CONFIG_ESP32_WIFI_SW_COEXIST_ENABLE=n

# ============================================================================
# END OF FILE
# ============================================================================